<html>

<head>
    <title>Heather Family</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="media-page.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">

</head>

<body>

    <h1>Heather Family</h1>
    <h2>Charlotte, Sam & Aleida</h2>
    <p>Find below some photos of our family and home</p>

    <div style="text-align: center;">
        <img src="photos/0.jpg" style="width:100%;max-width:800px" />
        <p></p>
        <img src="photos/1.jpg" style="width:100%;max-width:800px" />
        <p></p>
        <img src="photos/2.jpg" style="width:100%;max-width:800px" />
        <p></p>
        <img src="photos/3.jpg" style="width:100%;max-width:800px" />
        <p></p>
        <img src="photos/4.jpg" style="width:100%;max-width:800px" />
        <p></p>
        <img src="photos/5.jpg" style="width:100%;max-width:800px" />
        <p></p>
        <img src="photos/7.jpg" style="width:100%;max-width:800px" />
        <p></p>
        <img src="photos/8.jpg" style="width:100%;max-width:800px" />
    </div>

    <div class="bottomPadding">
        <h2>
            Heather Family
        </h2>
    </div>

    <!-- Default Statcounter code for SamAndCharlie https://samandcharlie.com -->
    <script type="text/javascript">
        var sc_project = 12363452;
        var sc_invisible = 1;
        var sc_security = "3df9dd35"; 
    </script>
    <script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async></script>
    <noscript>
        <div class="statcounter"><a title="Web Analytics" href="https://statcounter.com/" target="_blank"><img
                    class="statcounter" src="https://c.statcounter.com/12363452/0/3df9dd35/1/" alt="Web Analytics"></a>
        </div>
    </noscript>
    <!-- End of Statcounter Code -->

</body>